# GuzelSozlerim

./: GuzelSozlerim.sln
GuzelSozlerim/: GuzelSozlerim.csproj  Program.cs  Startup.cs  appsettings.json
GuzelSozlerim/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  GuzelSozlerController.cs
GuzelSozlerim/Areas/Admin/Views/Dashboard/: Index.cshtml
GuzelSozlerim/Areas/Admin/Views/GuzelSozler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuzelSozlerim/Areas/Admin/Views/Shared/: _Layout.cshtml
GuzelSozlerim/Areas/Identity/: IdentityHostingStartup.cs
GuzelSozlerim/Areas/Identity/Pages/: _ViewImports.cshtml
GuzelSozlerim/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GuzelSozlerim/Controllers/: HomeController.cs
GuzelSozlerim/Data/: ApplicationDbContext.cs  DataSeed.cs  GuzelSoz.cs  Kullanici.cs  KullaniciSoz.cs
GuzelSozlerim/Data/Migrations/: 20210419082431_Initial.Designer.cs  20210419082431_Initial.cs  20210420071558_GuzelSozlerTablosu.Designer.cs  20210420071558_GuzelSozlerTablosu.cs  20210420093049_KullaniciSozIliski.Designer.cs  20210420093049_KullaniciSozIliski.cs  ApplicationDbContextModelSnapshot.cs
GuzelSozlerim/Extensions/: IdentityHelpers.cs  KullaniciClaimsPrincipalFactory.cs
GuzelSozlerim/Models/: ErrorViewModel.cs
GuzelSozlerim/Properties/: launchSettings.json
GuzelSozlerim/ViewComponents/: RastgeleSozViewComponent.cs
GuzelSozlerim/Views/: _ViewImports.cshtml
GuzelSozlerim/Views/Home/: Index.cshtml
GuzelSozlerim/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuzelSozlerim/Views/Shared/Components/RastgeleSoz/: Default.cshtml
